<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Arewa Sub — Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
  /* ========= Reset / Base ========= */
  *{box-sizing:border-box;margin:0;padding:0}
  body{min-height:100vh;display:flex;background:#f5f7fb;color:#0f172a;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
  a{color:inherit;text-decoration:none}

  /* ========= Sidebar ========= */
  .sidebar{width:260px;background:#0b1220;color:#e5e7eb;flex-shrink:0;transition:transform .25s ease}
  .sidebar.hidden{transform:translateX(-100%)}
  .brand{padding:18px 20px;border-bottom:1px solid #1e293b;font-weight:700;font-size:18px;letter-spacing:.3px}
  .menu{display:flex;flex-direction:column;padding:8px}
  .menu button{
    text-align:left;border:0;background:transparent;color:#c7d2fe;opacity:.9;
    padding:12px 14px;border-radius:10px;font-size:15px;cursor:pointer;transition:.15s;
  }
  .menu button:hover{background:#1e293b;opacity:1}
  .menu .danger{color:#fca5a5}

  /* ========= Main ========= */
  .main{flex:1;padding:16px}
  header{
    background:#fff;border-radius:14px;padding:12px 16px;margin-bottom:16px;
    display:flex;align-items:center;justify-content:space-between;box-shadow:0 2px 10px rgba(2,6,23,.06)
  }
  .toggle{display:none;border:0;background:#0b1220;color:#fff;border-radius:10px;padding:8px 12px;cursor:pointer}
  .wallet{font-weight:700}
  .admin-btn{border:0;background:#1d4ed8;color:#fff;border-radius:10px;padding:10px 14px;cursor:pointer}
  .admin-btn:hover{background:#1e40af}

  /* ========= Sections / Cards ========= */
  .section{display:none;animation:fade .25s ease}
  .section.active{display:block}
  @keyframes fade{from{opacity:0;transform:translateY(4px)}to{opacity:1;transform:none}}
  .card{
    background:#fff;border-radius:14px;padding:16px;margin-bottom:16px;
    box-shadow:0 2px 10px rgba(2,6,23,.06)
  }
  .card h3{font-size:18px;margin-bottom:10px}
  label{display:block;margin:10px 0 6px;font-weight:600}
  input,select{
    width:100%;padding:10px;border:1px solid #e5e7eb;border-radius:10px;background:#f9fafb;
    outline:none
  }
  input:focus,select:focus{border-color:#93c5fd;background:#fff}
  .action{
    margin-top:12px;width:100%;border:0;background:#2563eb;color:#fff;padding:12px;border-radius:10px;cursor:pointer
  }
  .action:hover{background:#1d4ed8}

  /* ========= Transactions ========= */
  .tx-list{list-style:none}
  .tx-list li{padding:10px 0;border-bottom:1px dashed #e5e7eb;font-size:14px}

  /* ========= Exam Slip ========= */
  .slip{
    border:1px solid #cbd5e1;border-radius:14px;padding:16px;margin-top:14px;background:#fcfcff
  }
  .slip-head{display:flex;align-items:center;gap:16px;margin-bottom:10px}
  .pass{
    width:90px;height:90px;border-radius:10px;border:1px solid #cbd5e1;background:#eef2ff;flex-shrink:0
  }
  .badge{
    display:inline-block;font-size:12px;background:#fee2e2;color:#991b1b;border:1px solid #fecaca;
    padding:4px 8px;border-radius:999px;font-weight:700;margin-left:auto
  }
  .meta{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:8px}
  .kv{background:#f8fafc;border:1px solid #e5e7eb;border-radius:10px;padding:8px}
  .kv b{display:block;color:#334155;margin-bottom:4px;font-size:12px;text-transform:uppercase;letter-spacing:.3px}
  table{width:100%;border-collapse:collapse;margin-top:10px}
  th,td{border:1px solid #e5e7eb;padding:8px;text-align:center}
  th{background:#f1f5f9}

  /* ========= Responsive ========= */
  @media (max-width: 900px){
    .toggle{display:inline-block}
    .sidebar{position:fixed;inset:0 auto 0 0;z-index:50}
  }

/* ===== Auth Styles ===== */
.auth-wrapper{
  min-height:100vh;display:flex;align-items:center;justify-content:center;
  background:linear-gradient(135deg,#2563eb,#1e3a8a);
  padding:20px;position:fixed;top:0;left:0;right:0;bottom:0;z-index:9999;
}
.auth-card{
  width:100%;max-width:420px;padding:32px;
  border-radius:24px;background:rgba(255,255,255,0.08);
  backdrop-filter:blur(16px);box-shadow:0 8px 30px rgba(0,0,0,0.25);
  color:#fff;animation:fadeIn .6s ease
}
.tabs{display:flex;gap:8px;margin-bottom:24px}
.tab{flex:1;padding:12px;border:0;border-radius:12px;
  background:rgba(255,255,255,0.15);color:#e5e7eb;font-weight:600;
  cursor:pointer;transition:.3s}
.tab.active{background:#fff;color:#1e3a8a;box-shadow:0 4px 10px rgba(0,0,0,0.2)}
.auth-form{display:flex;flex-direction:column;gap:18px;animation:slide .4s}
.auth-form.hidden{display:none}
.auth-form h2{font-size:24px;margin-bottom:4px}
.auth-form .muted{font-size:14px;color:#d1d5db;margin-bottom:8px}
.field{position:relative}
.field input{
  width:100%;padding:14px 12px;border-radius:14px;
  border:1px solid rgba(255,255,255,0.3);
  background:rgba(255,255,255,0.1);color:#fff;outline:none;transition:.3s
}
.field input:focus{
  border-color:#60a5fa;box-shadow:0 0 0 3px rgba(37,99,235,0.3)
}
.field label{
  position:absolute;left:14px;top:14px;
  font-size:14px;color:#cbd5e1;transition:.2s;pointer-events:none
}
.field input:focus + label,
.field input:valid + label{
  top:-8px;left:10px;font-size:12px;
  background:#2563eb;padding:2px 6px;border-radius:8px
}
.action{
  padding:14px;border:0;border-radius:14px;
  background:#2563eb;color:#fff;font-weight:600;cursor:pointer;
  transition:.3s
}
.action:hover{background:#1d4ed8}
@keyframes fadeIn{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}
@keyframes slide{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}
</style>
</head>
<body>

<!-- =============== Sidebar =============== -->
<aside class="sidebar" id="sidebar">
  <div class="brand">Arewa Sub</div>
  <div class="menu">
    <button onclick="go('dashboard')">🏠 Dashboard</button>
    <button onclick="go('data')">📶 Data</button>
    <button onclick="go('airtime')">📱 Airtime</button>
    <button onclick="go('cable')">📺 Cable TV</button>
    <button onclick="go('electricity')">💡 Electricity</button>
    <button onclick="go('exam')">📑 Exam Checker</button>
    <button onclick="go('id')">🆔 NIN / BVN</button>
    <button onclick="go('transactions')">💳 Transactions</button>
    <button class="danger" onclick="contactAdmin()">☎️ Contact Admin</button>
  </div>
</aside>

<!-- =============== Main =============== -->

<!-- ================= Modern Auth ================= -->
<section id="auth" class="auth-wrapper">
  <div class="auth-card">
    <div class="tabs">
      <button id="tab-login" class="tab active" onclick="showForm('loginForm')">Login</button>
      <button id="tab-signup" class="tab" onclick="showForm('signupForm')">Sign Up</button>
      <button id="tab-reset" class="tab" onclick="showForm('resetForm')">Reset</button>
    </div>

    <!-- Login Form -->
    <form id="loginForm" class="auth-form">
      <h2>Welcome Back 👋</h2>
      <p class="muted">Access your Arewa Sub account</p>
      <div class="field"><input type="text" id="login_user" required><label>Email or Username</label></div>
      <div class="field"><input type="password" id="login_pass" required><label>Password</label></div>
      <button type="button" class="action" onclick="doLogin()">Login</button>
    </form>

    <!-- Signup Form -->
    <form id="signupForm" class="auth-form hidden">
      <h2>Create Account ✨</h2>
      <p class="muted">Join Arewa Sub today</p>
      <div class="field"><input type="text" id="reg_name" required><label>Full Name</label></div>
      <div class="field"><input type="text" id="reg_user" required><label>Username</label></div>
      <div class="field"><input type="email" id="reg_email" required><label>Email</label></div>
      <div class="field"><input type="tel" id="reg_phone" required><label>Phone</label></div>
      <div class="field"><input type="password" id="reg_pass" required><label>Password</label></div>
      <div class="field"><input type="password" id="reg_pass2" required><label>Confirm Password</label></div>
      <button type="button" class="action" onclick="doSignup()">Sign Up</button>
    </form>

    <!-- Reset Password Form -->
    <form id="resetForm" class="auth-form hidden">
      <h2>Forgot Password? 🔑</h2>
      <p class="muted">We’ll send you a reset link</p>
      <div class="field"><input type="email" id="reset_email" required><label>Email</label></div>
      <button type="button" class="action" onclick="doReset()">Send Reset Link</button>
    </form>
  </div>
</section>

<main class="main" style="display:none">
  <header>
    <button class="toggle" onclick="toggleSidebar()">☰ Menu</button>
    <div style="font-weight:700">Arewa Sub — Dashboard</div>
    <div class="wallet">Wallet: ₦<span id="wallet">0.00</span></div>
    <button class="admin-btn" onclick="contactAdmin()">Contact Admin</button>
  </header>

  <!-- Dashboard -->
  <section id="dashboard" class="section active">
    <div class="card">
      <h3>Welcome 👋</h3>
      <p>Select a service from the left menu. Wallet funding is via bank transfer only — then contact admin on WhatsApp for more information.</p>
      <div style="margin-top:12px;background:#0b1220;color:#fff;border-radius:12px;padding:12px">
        <b>Bank Transfer (Only):</b><br>
        6858831505 — MoniePoint (Arewa Sub or Jibrin Adam Hussaini)
      </div>
      <div style="margin-top:10px;font-size:14px;color:#334155">
        • For more information <b>Contact Admin.<b>
        • Wallet starts at ₦0.00. All services deduct from wallet live.
      </div>
    </div>

    <div class="card">
      <h3>Quick Links</h3>
      <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:10px;margin-top:6px">
        <button class="action" onclick="go('data')">Buy Data</button>
        <button class="action" onclick="go('airtime')">Buy Airtime</button>
        <button class="action" onclick="go('cable')">Cable Subscription</button>
        <button class="action" onclick="go('electricity')">Pay Electricity</button>
        <button class="action" onclick="go('exam')">Exam Checker</button>
        <button class="action" onclick="go('id')">NIN / BVN</button>
        <button class="action" onclick="go('transactions')">View Transactions</button>
      </div>
    </div>
  </section>

  <!-- Data -->
  <section id="data" class="section">
    <div class="card">
      <h3>Buy Data</h3>
      <label>Network</label>
      <select id="dataNetwork">
        <option>MTN</option><option>Airtel</option><option>Glo</option><option>9mobile</option>
      </select>
      <label>Data Type</label>
      <select id="dataType">
        <option>SME</option><option>Corporate</option><option>Promo</option>
      </select>
      <label>Phone Number</label>
      <input type="tel" id="dataPhone" placeholder="e.g., 0803xxxxxxx">
      <label>Plan</label>
      <select id="dataPlan">
        <option value="325">500MB — ₦325 (7 days)</option>
        <option value="650">1GB — ₦650 (7 days)</option>
        <option value="1300">2GB — ₦1300 (14 days)</option>
        <option value="6500">10GB — ₦6500 (14 days)</option>
      </select>
      <button class="action" onclick="buyData()">Buy Data</button>
    </div>
  </section>

  <!-- Airtime -->
  <section id="airtime" class="section">
    <div class="card">
      <h3>Buy Airtime</h3>
      <label>Network</label>
      <select id="airNetwork">
        <option>MTN</option><option>Airtel</option><option>Glo</option><option>9mobile</option>
      </select>
      <label>Phone Number</label>
      <input type="tel" id="airPhone" placeholder="e.g., 0803xxxxxxx">
      <label>Amount (₦)</label>
      <input type="number" id="airAmount" placeholder="e.g., 1000">
      <button class="action" onclick="buyAirtime()">Buy Airtime</button>
    </div>
  </section>

  <!-- Cable -->
  <section id="cable" class="section">
    <div class="card">
      <h3>Cable Subscription</h3>
      <label>Provider</label>
      <select id="cableProv">
        <option>DSTV</option><option>GOtv</option><option>Startimes</option>
      </select>
      <label>Smartcard Number</label>
      <input type="text" id="cableCard" placeholder="e.g., 1010xxxxxxxx">
      <label>Amount (₦)</label>
      <input type="number" id="cableAmt" placeholder="e.g., 4850">
      <button class="action" onclick="payCable()">Pay Cable</button>
    </div>
  </section>

  <!-- Electricity -->
  <section id="electricity" class="section">
    <div class="card">
      <h3>Electricity Payment</h3>
      <label>Disco</label>
      <select id="elecDisco">
        <option>IKEDC</option><option>IBEDC</option><option>EEDC</option>
        <option>KEDCO</option><option>JEDC</option><option>PHED</option>
      </select>
      <label>Meter Number</label>
      <input type="text" id="elecMeter" placeholder="e.g., 1234567890">
      <label>Amount (₦)</label>
      <input type="number" id="elecAmt" placeholder="e.g., 5000">
      <button class="action" onclick="payElectricity()">Pay Electricity</button>
    </div>
  </section>

  <!-- Exam Checker -->
  <section id="exam" class="section">
    <div class="card">
      <h3>Exam Checker (₦1000) — <span style="font-size:12px;color:#6b7280">Demo Only</span></h3>
      <label>Exam Type</label>
      <select id="examType">
        <option>WAEC</option><option>NECO</option><option>JAMB</option><option>NABTEB</option>
      </select>
      <label>Exam Number</label>
      <input type="text" id="examNumber" placeholder="Enter a valid exam number (see list below)">
      <button class="action" onclick="checkExam()">Check Result</button>

      <div style="margin-top:12px;font-size:13px;color:#334155">
        <b>Sample Exam Numbers (Demo)</b>: WAEC2025-001 … WAEC2025-010, NECO2025-001 … -010, JAMB2025-001 … -010, NABTEB2025-001 … -010
      </div>

      <div id="examSlip"></div>
    </div>
  </section>

  <!-- NIN / BVN -->
  <section id="id" class="section">
    <div class="card">
      <h3>NIN / BVN Lookup (Demo)</h3>
      <label>Type</label>
      <select id="idType">
        <option value="NIN">NIN (₦500)</option>
        <option value="BVN">BVN (₦900)</option>
      </select>
      <label>Full Name</label>
      <input type="text" id="idName" placeholder="Surname Firstname Middlename">
      <label>Phone Number</label>
      <input type="tel" id="idPhone" placeholder="e.g., 0803xxxxxxx">
      <label>Date of Birth</label>
      <input type="date" id="idDob">
      <button class="action" onclick="lookupID()">Search</button>
      <div id="idResult"></div>
      <div style="margin-top:10px;color:#991b1b;background:#fee2e2;border:1px solid #fecaca;padding:10px;border-radius:12px;font-size:12px">
        This is a demo lookup. It does not connect to any official government database.
      </div>
    </div>
  </section>

  <!-- Transactions -->
  <section id="transactions" class="section">
    <div class="card">
      <h3>Transactions</h3>
      <ul id="txList" class="tx-list"></ul>
    </div>
  </section>
</main>

<script>
  /* ================== App State ================== */
  let wallet = 0;
  const walletEl = document.getElementById('wallet');
  const txListEl = document.getElementById('txList');

  function updateWallet(){ walletEl.textContent = wallet.toFixed(2); }
  function addTx(desc, amount){
    const li = document.createElement('li');
    li.textContent = `${new Date().toLocaleString()} — ${desc} — ₦${amount}`;
    txListEl.prepend(li);
  }

  function toggleSidebar(){ document.getElementById('sidebar').classList.toggle('hidden'); }
  function go(id){
    document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
    document.getElementById(id).classList.add('active');
    if (window.innerWidth <= 900){ document.getElementById('sidebar').classList.add('hidden'); }
  }

  function contactAdmin(){
    // open WhatsApp in app
    window.open('https://wa.me/2349042068777','_blank');
  }

  /* ================== Purchases ================== */
  function need(amount){
    if (wallet < amount){
      alert('Insufficient balance. Contact Admin on WhatsApp 09042068777 to fund wallet.');
      return false;
    }
    wallet -= amount; updateWallet(); return true;
  }

  function buyData(){
    const plan = parseInt(document.getElementById('dataPlan').value, 10);
    const phone = (document.getElementById('dataPhone').value || '').trim();
    if (!phone){ return alert('Enter phone number'); }
    if (!need(plan)) return;
    addTx(`Data purchase ${phone}`, plan);
    alert('Data purchased successfully (demo).');
  }

  function buyAirtime(){
    const amt = parseInt(document.getElementById('airAmount').value, 10);
    const phone = (document.getElementById('airPhone').value || '').trim();
    if (!amt || !phone){ return alert('Enter amount and phone'); }
    if (!need(amt)) return;
    addTx(`Airtime ₦${amt} to ${phone}`, amt);
    alert('Airtime purchased (demo).');
  }

  function payCable(){
    const amt = parseInt(document.getElementById('cableAmt').value, 10);
    const card = (document.getElementById('cableCard').value || '').trim();
    if (!amt || !card){ return alert('Enter smartcard and amount'); }
    if (!need(amt)) return;
    addTx(`Cable ₦${amt} card ${card}`, amt);
    alert('Cable subscription paid (demo).');
  }

  function payElectricity(){
    const amt = parseInt(document.getElementById('elecAmt').value, 10);
    const meter = (document.getElementById('elecMeter').value || '').trim();
    if (!amt || !meter){ return alert('Enter meter and amount'); }
    if (!need(amt)) return;
    addTx(`Electricity ₦${amt} meter ${meter}`, amt);
    alert('Electricity bill paid (demo).');
  }

  /* ================== Exam: Data URLs for Photos ================== */
  const malePhoto = "data:image/svg+xml;utf8," + encodeURIComponent(`
    <svg xmlns='http://www.w3.org/2000/svg' width='120' height='120'>
      <rect width='100%' height='100%' fill='#e5e7eb'/>
      <circle cx='60' cy='45' r='25' fill='#9ca3af'/>
      <rect x='22' y='78' width='76' height='34' rx='17' fill='#9ca3af'/>
    </svg>
  `);
  const femalePhoto = "data:image/svg+xml;utf8," + encodeURIComponent(`
    <svg xmlns='http://www.w3.org/2000/svg' width='120' height='120'>
      <rect width='100%' height='100%' fill='#e5e7eb'/>
      <circle cx='60' cy='43' r='23' fill='#a78bfa'/>
      <rect x='18' y='76' width='84' height='36' rx='18' fill='#a78bfa'/>
    </svg>
  `);

  /* ================== Exam: 40 Hardcoded Candidates ================== */
  // 10 WAEC, 10 NECO, 10 JAMB, 10 NABTEB
  // Exam numbers are fixed; input must match exactly to return the corresponding slip.
  const candidates = [
    /* ---------- WAEC (2025) ---------- */
    {
      type:"WAEC", year:2025, examNumber:"WAEC2025-001", name:"Emeka Okafor", centre:"Lagos State Model College, Ketu",
      photo: malePhoto,
      grades:[
        ["English Language","B3"],["Mathematics","C4"],["Biology","B2"],["Chemistry","C5"],["Physics","C6"],["Economics","B3"],["Government","B3"],["Geography","C4"],["Agricultural Science","B2"]
      ]
    },
    { type:"WAEC", year:2025, examNumber:"WAEC2025-002", name:"Aisha Abdullahi", centre:"Government Girls College, Kano", photo:femalePhoto,
      grades:[["English Language","C5"],["Mathematics","B3"],["Biology","B2"],["Chemistry","C6"],["Physics","C5"],["Civic Education","B3"],["Hausa","A1"],["Geography","B3"],["Economics","C4"]] },
    { type:"WAEC", year:2025, examNumber:"WAEC2025-003", name:"Samuel Adeyemi", centre:"Command Day Secondary School, Ikeja", photo:malePhoto,
      grades:[["English Language","B2"],["Mathematics","B3"],["Further Mathematics","C4"],["Physics","B3"],["Chemistry","C5"],["Biology","B3"],["Technical Drawing","B2"],["Geography","C4"],["Civic Education","A1"]] },
    { type:"WAEC", year:2025, examNumber:"WAEC2025-004", name:"Hauwa Bello", centre:"FGC Maiduguri", photo:femalePhoto,
      grades:[["English Language","C6"],["Mathematics","C5"],["Biology","B3"],["Chemistry","C6"],["Physics","C5"],["Economics","B2"],["Government","B3"],["Literature","C5"],["Civic Education","B2"]] },
    { type:"WAEC", year:2025, examNumber:"WAEC2025-005", name:"Chinedu Nwankwo", centre:"Queens College, Enugu", photo:malePhoto,
      grades:[["English Language","A1"],["Mathematics","B2"],["Biology","B2"],["Chemistry","B3"],["Physics","B3"],["Economics","B2"],["Government","C4"],["Geography","B3"],["Agricultural Science","B2"]] },
    { type:"WAEC", year:2025, examNumber:"WAEC2025-006", name:"Fatima Yusuf", centre:"Day Science College, Zaria", photo:femalePhoto,
      grades:[["English Language","B3"],["Mathematics","C4"],["Biology","B3"],["Chemistry","C5"],["Physics","C4"],["Economics","C5"],["Hausa","B2"],["Geography","B3"],["Civic Education","A1"]] },
    { type:"WAEC", year:2025, examNumber:"WAEC2025-007", name:"Peter Okon", centre:"University of Calabar International School", photo:malePhoto,
      grades:[["English Language","C5"],["Mathematics","C6"],["Biology","B3"],["Chemistry","C5"],["Physics","C6"],["Economics","B3"],["Geography","C5"],["Agricultural Science","B3"],["Fisheries","B2"]] },
    { type:"WAEC", year:2025, examNumber:"WAEC2025-008", name:"Grace Agbo", centre:"FGC Abuja", photo:femalePhoto,
      grades:[["English Language","B3"],["Mathematics","B3"],["Biology","B3"],["Chemistry","B3"],["Physics","B3"],["Economics","B2"],["Government","B3"],["Literature","C4"],["Civic Education","B2"]] },
    { type:"WAEC", year:2025, examNumber:"WAEC2025-009", name:"Musa Garba", centre:"Army Day Secondary School, Kaduna", photo:malePhoto,
      grades:[["English Language","C6"],["Mathematics","C5"],["Biology","C5"],["Chemistry","C6"],["Physics","C6"],["Economics","C5"],["Hausa","B3"],["Geography","B3"],["Agricultural Science","C4"]] },
    { type:"WAEC", year:2025, examNumber:"WAEC2025-010", name:"Adaeze Obi", centre:"FGGC Onitsha", photo:femalePhoto,
      grades:[["English Language","A1"],["Mathematics","B2"],["Biology","B2"],["Chemistry","B3"],["Physics","B3"],["Economics","B2"],["Government","B3"],["Literature","B3"],["Civic Education","A1"]] },

    /* ---------- NECO (2025) ---------- */
    { type:"NECO", year:2025, examNumber:"NECO2025-001", name:"Oluwaseun Ojo", centre:"Ibadan Grammar School", photo:malePhoto,
      grades:[["English Language","B3"],["Mathematics","B3"],["Biology","B3"],["Chemistry","C5"],["Physics","C5"],["Economics","B3"],["Government","C4"],["Geography","C4"],["Agricultural Science","B3"]] },
    { type:"NECO", year:2025, examNumber:"NECO2025-002", name:"Halima Ibrahim", centre:"Government College, Bauchi", photo:femalePhoto,
      grades:[["English Language","C5"],["Mathematics","C5"],["Biology","B3"],["Chemistry","C6"],["Physics","C6"],["Economics","B3"],["Hausa","A1"],["Geography","B3"],["Civic Education","B2"]] },
    { type:"NECO", year:2025, examNumber:"NECO2025-003", name:"John Uche", centre:"Dennis Memorial Grammar School, Onitsha", photo:malePhoto,
      grades:[["English Language","B2"],["Mathematics","B3"],["Biology","C4"],["Chemistry","C5"],["Physics","B3"],["Economics","B2"],["Government","C4"],["Geography","B3"],["ICT","B2"]] },
    { type:"NECO", year:2025, examNumber:"NECO2025-004", name:"Mariam Lawal", centre:"Queens School, Ilorin", photo:femalePhoto,
      grades:[["English Language","B3"],["Mathematics","C5"],["Biology","B3"],["Chemistry","C5"],["Physics","C4"],["Economics","B3"],["Government","B3"],["Literature","B3"],["Civic Education","A1"]] },
    { type:"NECO", year:2025, examNumber:"NECO2025-005", name:"Ifeanyi Okoro", centre:"Holy Ghost College, Owerri", photo:malePhoto,
      grades:[["English Language","C5"],["Mathematics","B3"],["Biology","B3"],["Chemistry","B3"],["Physics","B3"],["Economics","B2"],["Technical Drawing","C4"],["Geography","C4"],["Civic Education","B2"]] },
    { type:"NECO", year:2025, examNumber:"NECO2025-006", name:"Amina Mohammed", centre:"FGC Birnin-Kebbi", photo:femalePhoto,
      grades:[["English Language","C6"],["Mathematics","C5"],["Biology","C4"],["Chemistry","C6"],["Physics","C5"],["Economics","C5"],["Hausa","B3"],["Geography","C5"],["Civic Education","B3"]] },
    { type:"NECO", year:2025, examNumber:"NECO2025-007", name:"Gbenga Adebayo", centre:"Kings College, Lagos", photo:malePhoto,
      grades:[["English Language","A1"],["Mathematics","B2"],["Further Mathematics","B3"],["Physics","B3"],["Chemistry","B3"],["Biology","B3"],["Technical Drawing","B2"],["Geography","B3"],["Civic Education","A1"]] },
    { type:"NECO", year:2025, examNumber:"NECO2025-008", name:"Hauwa Sani", centre:"FGGC Potiskum", photo:femalePhoto,
      grades:[["English Language","C5"],["Mathematics","C6"],["Biology","B3"],["Chemistry","C5"],["Physics","C6"],["Economics","C4"],["Government","C4"],["Literature","B3"],["Civic Education","B2"]] },
    { type:"NECO", year:2025, examNumber:"NECO2025-009", name:"Chigozie Eze", centre:"Union Secondary School, Awkunanaw", photo:malePhoto,
      grades:[["English Language","B3"],["Mathematics","C4"],["Biology","B2"],["Chemistry","C5"],["Physics","C5"],["Economics","B3"],["Geography","C4"],["Agricultural Science","B3"],["Commerce","B2"]] },
    { type:"NECO", year:2025, examNumber:"NECO2025-010", name:"Zainab Haruna", centre:"FGC Sokoto", photo:femalePhoto,
      grades:[["English Language","B3"],["Mathematics","B3"],["Biology","B3"],["Chemistry","C5"],["Physics","C4"],["Economics","B2"],["Hausa","A1"],["Geography","B3"],["Civic Education","A1"]] },

    /* ---------- JAMB (2025) ---------- */
    // For JAMB, store 4 subjects with scores + total computed on render.
    { type:"JAMB", year:2025, examNumber:"JAMB2025-001", name:"Ibrahim Musa", centre:"CBT Centre, Kaduna North", photo:malePhoto,
      scores:[["Use of English",68],["Mathematics",72],["Physics",62],["Chemistry",64]] },
    { type:"JAMB", year:2025, examNumber:"JAMB2025-002", name:"Precious Eze", centre:"CBT Centre, Owerri", photo:femalePhoto,
      scores:[["Use of English",70],["Biology",74],["Chemistry",66],["Physics",58]] },
    { type:"JAMB", year:2025, examNumber:"JAMB2025-003", name:"Mohammed Sani", centre:"CBT Centre, Gusau", photo:malePhoto,
      scores:[["Use of English",60],["Mathematics",75],["Physics",71],["Chemistry",69]] },
    { type:"JAMB", year:2025, examNumber:"JAMB2025-004", name:"Funke Adeola", centre:"CBT Centre, Ikeja", photo:femalePhoto,
      scores:[["Use of English",76],["Literature",73],["Government",65],["CRS",61]] },
    { type:"JAMB", year:2025, examNumber:"JAMB2025-005", name:"Chibuike Okoro", centre:"CBT Centre, Enugu", photo:malePhoto,
      scores:[["Use of English",65],["Mathematics",68],["Economics",71],["Government",63]] },
    { type:"JAMB", year:2025, examNumber:"JAMB2025-006", name:"Aisha Lawal", centre:"CBT Centre, Ilorin", photo:femalePhoto,
      scores:[["Use of English",69],["Biology",70],["Chemistry",67],["Physics",64]] },
    { type:"JAMB", year:2025, examNumber:"JAMB2025-007", name:"Sulaiman Abdullahi", centre:"CBT Centre, Kano", photo:malePhoto,
      scores:[["Use of English",58],["Mathematics",74],["Physics",70],["Geography",62]] },
    { type:"JAMB", year:2025, examNumber:"JAMB2025-008", name:"Grace Nwachukwu", centre:"CBT Centre, Aba", photo:femalePhoto,
      scores:[["Use of English",72],["Biology",75],["Chemistry",70],["Physics",68]] },
    { type:"JAMB", year:2025, examNumber:"JAMB2025-009", name:"Peter Andrew", centre:"CBT Centre, Uyo", photo:malePhoto,
      scores:[["Use of English",66],["Mathematics",69],["Physics",65],["Chemistry",63]] },
    { type:"JAMB", year:2025, examNumber:"JAMB2025-010", name:"Maryam Bello", centre:"CBT Centre, Minna", photo:femalePhoto,
      scores:[["Use of English",74],["Biology",72],["Chemistry",68],["Physics",67]] },

    /* ---------- NABTEB (2025) ---------- */
    { type:"NABTEB", year:2025, examNumber:"NABTEB2025-001", name:"Chinedu Obi", centre:"GTC Onitsha", photo:malePhoto,
      grades:[["English Language","C5"],["Mathematics","C5"],["Physics","B3"],["Chemistry","C4"],["Technical Drawing","B2"],["Electrical Installation","B3"],["Metal Work","C4"],["Biology","C5"],["ICT","B3"]] },
    { type:"NABTEB", year:2025, examNumber:"NABTEB2025-002", name:"Hadiza Usman", centre:"GTC Kano", photo:femalePhoto,
      grades:[["English Language","C6"],["Mathematics","C5"],["Physics","C5"],["Chemistry","C6"],["Wood Work","B3"],["Building Construction","B2"],["Biology","C5"],["Geography","C5"],["ICT","B3"]] },
    { type:"NABTEB", year:2025, examNumber:"NABTEB2025-003", name:"David Michael", centre:"GTC Jos", photo:malePhoto,
      grades:[["English Language","B3"],["Mathematics","B3"],["Physics","B3"],["Chemistry","C4"],["Technical Drawing","B2"],["Auto Mechanics","B3"],["Biology","C5"],["Geography","C4"],["ICT","B2"]] },
    { type:"NABTEB", year:2025, examNumber:"NABTEB2025-004", name:"Ngozi Chukwu", centre:"GTC Aba", photo:femalePhoto,
      grades:[["English Language","B3"],["Mathematics","C4"],["Physics","C5"],["Chemistry","C5"],["Home Management","B2"],["Food & Nutrition","B2"],["Biology","B3"],["Economics","C5"],["ICT","B2"]] },
    { type:"NABTEB", year:2025, examNumber:"NABTEB2025-005", name:"Suleiman Ahmed", centre:"GTC Kaduna", photo:malePhoto,
      grades:[["English Language","C5"],["Mathematics","C5"],["Physics","B3"],["Chemistry","C5"],["Welding","B2"],["Metal Work","B3"],["Biology","C6"],["Geography","C5"],["ICT","B3"]] },
    { type:"NABTEB", year:2025, examNumber:"NABTEB2025-006", name:"Joy Adebayo", centre:"GTC Ibadan", photo:femalePhoto,
      grades:[["English Language","B3"],["Mathematics","C4"],["Physics","C5"],["Chemistry","C5"],["Business Studies","B2"],["Typewriting","B3"],["Biology","C5"],["Economics","B3"],["ICT","B2"]] },
    { type:"NABTEB", year:2025, examNumber:"NABTEB2025-007", name:"Ahmed Sabo", centre:"GTC Zaria", photo:malePhoto,
      grades:[["English Language","C6"],["Mathematics","C6"],["Physics","C5"],["Chemistry","C5"],["Electrical Installation","B3"],["Technical Drawing","B3"],["Biology","C5"],["Geography","C5"],["ICT","B3"]] },
    { type:"NABTEB", year:2025, examNumber:"NABTEB2025-008", name:"Grace Omotayo", centre:"GTC Akure", photo:femalePhoto,
      grades:[["English Language","B3"],["Mathematics","C5"],["Physics","C5"],["Chemistry","C6"],["Home Economics","B2"],["Clothing & Textiles","B2"],["Biology","C5"],["Economics","B3"],["ICT","B2"]] },
    { type:"NABTEB", year:2025, examNumber:"NABTEB2025-009", name:"Michael Balogun", centre:"GTC Lagos", photo:malePhoto,
      grades:[["English Language","B3"],["Mathematics","B3"],["Physics","B3"],["Chemistry","B3"],["Technical Drawing","B2"],["Auto Mechanics","B3"],["Biology","C5"],["Geography","C4"],["ICT","B2"]] },
    { type:"NABTEB", year:2025, examNumber:"NABTEB2025-010", name:"Zainab Aliyu", centre:"GTC Kano", photo:femalePhoto,
      grades:[["English Language","B3"],["Mathematics","C5"],["Physics","C5"],["Chemistry","C5"],["Business Studies","B2"],["Typewriting","B3"],["Biology","C5"],["Economics","B3"],["ICT","B2"]] },
  ];

  /* ================== Exam Render ================== */
  function checkExam(){
    const type = document.getElementById('examType').value;
    const no = (document.getElementById('examNumber').value || '').trim();
    if (!no){ return alert('Enter exam number'); }

    // find matching candidate by exact exam number and type
    const cand = candidates.find(c => c.examNumber.toLowerCase() === no.toLowerCase() && c.type === type);
    if (!cand){ return alert('Exam number not found for selected type (demo).'); }

    // cost
    if (!need(1000)) return;
    addTx(`Exam check ${type} ${no}`, 1000);

    // render slip
    const slip = document.createElement('div');
    slip.className = 'slip';

    // badge & photo
    const head = document.createElement('div');
    head.className = 'slip-head';

    const img = document.createElement('img');
    img.className = 'pass';
    img.alt = 'Passport';
    img.src = cand.photo;

    const titleWrap = document.createElement('div');
    titleWrap.innerHTML = `<div style="font-weight:800;font-size:16px">${cand.type} Result Slip — ${cand.year}</div>
                           <div style="color:#475569;font-size:13px">${cand.centre}</div>`;

    const badge = document.createElement('span');
    badge.className = 'badge';
    badge.textContent = 'DEMO — NOT VALID';

    head.appendChild(img);
    head.appendChild(titleWrap);
    head.appendChild(badge);

    const meta = document.createElement('div');
    meta.className = 'meta';
    meta.innerHTML = `
      <div class="kv"><b>Name</b>${cand.name}</div>
      <div class="kv"><b>Exam Number</b>${cand.examNumber}</div>
      <div class="kv"><b>Exam Type</b>${cand.type}</div>
      <div class="kv"><b>Year</b>${cand.year}</div>
    `;

    slip.appendChild(head);
    slip.appendChild(meta);

    // table
    const tbl = document.createElement('table');
    if (cand.type === 'JAMB'){
      let total = 0;
      let rows = `<tr><th>Subject</th><th>Score</th></tr>`;
      cand.scores.forEach(([sub,sc]) => { total += sc; rows += `<tr><td>${sub}</td><td>${sc}</td></tr>`; });
      rows += `<tr><td><b>Total</b></td><td><b>${total}</b></td></tr>`;
      tbl.innerHTML = rows;
    } else {
      let rows = `<tr><th>Subject</th><th>Grade</th></tr>`;
      cand.grades.forEach(([sub,gr]) => { rows += `<tr><td>${sub}</td><td>${gr}</td></tr>`; });
      tbl.innerHTML = rows;
    }
    slip.appendChild(tbl);

    // print date
    const pd = document.createElement('div');
    pd.style.cssText = 'margin-top:10px;color:#475569;font-size:12px';
    pd.textContent = 'Printed: ' + new Date().toLocaleDateString();
    slip.appendChild(pd);

    const holder = document.getElementById('examSlip');
    holder.innerHTML = '';
    holder.appendChild(slip);
  }

  /* ================== NIN / BVN (Demo) ================== */
  function lookupID(){
    const type = document.getElementById('idType').value;
    const name = (document.getElementById('idName').value || '').trim();
    const phone = (document.getElementById('idPhone').value || '').trim();
    const dob = (document.getElementById('idDob').value || '').trim();
    if (!name || !phone || !dob){ return alert('Fill all fields'); }
    const cost = type === 'NIN' ? 500 : 900;
    if (!need(cost)) return;
    addTx(`${type} lookup — ${name}`, cost);

    const box = document.getElementById('idResult');
    box.innerHTML = `
      <div class="slip">
        <div style="display:flex;align-items:center;gap:10px">
          <div style="font-weight:800">${type} Verification (Demo)</div>
          <span class="badge">DEMO</span>
        </div>
        <div class="meta" style="margin-top:8px">
          <div class="kv"><b>Name</b>${name}</div>
          <div class="kv"><b>Phone</b>${phone}</div>
          <div class="kv"><b>Date of Birth</b>${dob}</div>
          <div class="kv"><b>Status</b>Verified ✅</div>
        </div>
        <div style="margin-top:8px;font-size:12px;color:#475569">This is a demonstration only.</div>
      </div>
    `;
  }

  // init
  updateWallet();
</script>

<script>
  function showForm(id){
    document.querySelectorAll('.auth-form').forEach(f=>f.classList.add('hidden'));
    document.getElementById(id).classList.remove('hidden');
    document.querySelectorAll('.tab').forEach(t=>t.classList.remove('active'));
    if(id==="loginForm") document.getElementById('tab-login').classList.add('active');
    if(id==="signupForm") document.getElementById('tab-signup').classList.add('active');
    if(id==="resetForm") document.getElementById('tab-reset').classList.add('active');
  }

  function doLogin(){
    document.getElementById('auth').style.display='none';
    document.querySelector('.main').style.display='block';
  }
  function doSignup(){
    alert("✅ Signup clicked (demo only)");
    showForm('loginForm');
  }
  function doReset(){ alert("✅ Reset link sent (demo only)"); }
</script>
</body>
</html>